<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/viewName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="User:"
        android:layout_weight="0"
        />
    
    <TextView
    	android:id="@+id/viewName2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Glen Beebe"
        android:layout_weight="0"
        />
    
    <TextView 
        android:id="@+id/viewName2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Item List"
        android:layout_weight="0"/>
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />
    
    <LinearLayout
        android:id="@+id/showReceipt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <Button
            android:id="@+id/backToDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:onClick="onClick" />
        
    </LinearLayout>

</LinearLayout>
